{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "Blog",
    "Audience": "Blog"
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\Blog\\Blog.Api\\Db\\Blogdb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
